plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.github.chrisbanes:PhotoView:2.0.0"
    implementation "com.google.android.material:material:1.3.0"

//    compileOnly project(path: ':common')

//    implementation deps.kotlin.stdlib
//    implementation deps.kotlin.reflect
//    implementation deps.kotlin.core_ktx
//    implementation deps.kotlin.core_routines
//    implementation deps.kotlin.core_routines_android
//
//    implementation deps.glide.runtime
//    implementation deps.glide.transformations
//
//    annotationProcessor deps.glide.compiler
}

